<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title>more good graphics</title>
	<style>
		body{
			background-color: rgba(233,10,300,0.1)
		}
		#section0 {
			background-color:rgba(233,12,214,0.1);
			text-align: center;
			border-style:solid ;
			border-color: green;
			margin-top:0px;
		}
		.section0{
			font-weight: bold;
			font-style: italic;
			font-size: 20px
		}
		h1{
			text-align: center;
			color:black;
			background-color: rgba(233,12,214,0.1)
			font-style:italic;
			font-family:verdana; 
		}
		.head{
			text-align: center;
			color:black;
			font-weight: bold;
		    background-color: rgba(233,12,214,0.1);
		}
		h5{
			color:black;
			text-align: center;
        }
        #section0 li{
        	list-style: none;

        }
        a:link,a:visited{
        	text-decoration: none;
        	color:black;
        	background-color: gray;
        	display:block;
        	width:300px;
        	text-align: center;
        	margin-left:550px;
        	 border:1px solid blue;
        	 margin-bottom:1px;
        }
        a:hover,a:active{
        	background-color: red;
        	color:purple;
        }
        .sec li:nth-child(odd){
        	background-color: gray;
        }
        #section0 li:nth-child(odd){
        	background-color: gray;
        }
	</style>
</head>
<body>
	<h1>How To live a healthy life :)</h1>
	<section id="section0">
	<ol>
		<li class="section0"><a href=#section1>Wake Up Early In The Morning</a></li>
		<li class="section0"><a href=#section2>Do Yoga</a></li>
		<li class="section0"><a href=#section3>Walk When Possible</a></li>
		<li class="section0"><a href=#section4>Eat A vireity of food</a></li>
		<li class="section0"><a href=#section5>Wake Up Early In The Morning</a></li>
	</ol>
    </section>

	<section id="section1" class="sec">
		<h4 class="head">WakeUp early IN the morning</h4>
		<h5>golden benefits of waking up early</h5>
		<ol>
			<b><li>More productivity. Getting up early gives you a kick start for the day ahead. ...</li>
			<li><b>Mental fitness.</b> One very significant benefit of waking up early is reduced stress level. ...</li>
			<li>Mental fitness. One very significant benefit of waking up early is reduced stress level. ...</li></b>
		</ol>
	</section>
	<section id="section2" class="sec">
		<h4 class="head">Do Yoga</h4>
		<h5>Yoga Benifits</h5>
		<ol>
			<b><li>Increased Flexibility</li>
			<li>Increased Muscle Strength and Tone</li>
			<li>improved respiration, energy and vitality.</li>
			<li>maintaining a balanced metabolism.</li>
			<li>Increased Flexibility</li>
			<li>Increased Muscle Strength and Tone</li>
			<li>improved respiration, energy and vitality.</li>
			<li>maintaining a balanced metabolism.</li>
			<li>Increased Flexibility</li>
			<li>Increased Muscle Strength and Tone</li>
			<li>improved respiration, energy and vitality.</li>
			<li>maintaining a balanced metabolism.</li></b>
		</ol>
	</section>
    <section id="section3" class="sec">
    	<h4 class="head">Walk When Possible</h4>
    	<ol>
    		<b><li>Prevent or manage various conditions, including heart </li>
    		<li>disease, high blood pressure and type 2 diabetes.</li>
    		<li>Strengthen your bones and muscles.</li>
    		<li>Improve your mood.</li>
    		<li>Improve your balance and coordination.</li>
    		<li>Maintain a healthy weight.</li>
    		<li>Maintain a healthy weight.</li>
    		<li>Maintain a healthy weight.</li>
    		<li>Maintain a healthy weight.</li></b>
    	</ol>
    </section>
    <section id="section4" class="sec">
    	<h4 class="head">Eat A variety of Food</h4>
    	<Ol><b><li>there are many benifits</li>
    		<li>Go and goo girl them</li>
    		<li>or Go to a doctor</li></b>
    	</Ol>
    </section>





</body>
</html>

